apiVersion: v1
kind: Service
metadata:
  name: capstone-taging-service
  labels:
    app: capstone-staging
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: 80 # from inside the cluster use the DNS name 'capstone-service' on port 8080
    targetPort: 80 # This is the port on the pod that the request gets sent to
    nodePort: 30002 # from outside the cluster hit any node on this port to acess
  selector:
    app: capstone-staging

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstone-staging-deployment
  labels:
    app: capstone-staging
spec:
  replicas: 2
  selector:
    matchLabels:
      app: capstone-staging
  template:
    metadata:
      labels:
        app: capstone-staging
    spec:
      containers:
      - name: capstone-staging
        image: $DOCKER_STAGING_IMAGE_NAME:$BUILD_NUMBER
        ports:
        - containerPort: 80