--- # Bootstrap
- hosts: k8s-master
  become: yes
  tasks: 
  - name: Install k8s node
    script: k8s-install-node.sh 
    args:
      creates: /etc/kubernetes/

  - name: Install k8s master
    script: k8s-install-master.sh 


