--- # Bootstrap
- hosts: k8s
  become: yes
  tasks: 
  #- name: Install k8s
  #  script: k8s-install.sh
  #  args:
  #    creates: /etc/kubernetes/

  - name: Configure k8s port range
    lineinfile:
      path: /etc/kubernetes/manifests/kube-apiserver.yaml
      line: '    - --service-node-port-range=8000-31274'
      insertafter: '^    - --service-cluster-ip-range='
